.pre-order {
  padding-bottom: 40px;
  .mini-header {
    margin-top:12px;
    margin-bottom:8px;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
  }

  .header {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 4px;
  }

  .textInfo {
    font-size: 16px;
    line-height: 20px;
    margin-top:16px;
    margin-bottom:40px;
  }

  .policy {
    margin-top: 8px;
    font-size: 12px;
    line-height: 16px;
    a {
      color: $blue;
    }
  }

  .control-down {
    display: flex;
    flex-direction: column;
    .content {

    }
    .control {
      margin-top: auto;
    }
  }

  .step-2 {
    margin-bottom:36px;
  }

  .repeatSend {
    font-size: 12px;
    line-height: 16px;
  }

  .block {
    .left {
      min-height: 396px;
    }
    .right {
      margin-top:28px;
    }
  }

  .sms-step-2 {
    overflow: hidden;
    max-height: 0px;
    opacity: 0;
    transition: max-height 0.2s ease-in-out, opacity .2s ease-in-out;
  }
  .sms-step-2.active {
    overflow: hidden;
    max-height: 1000px;
    opacity: 1;
  }
}

@media (min-width: 360px) {
  .pre-order {
    .mini-header {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }
  }
}

@media (min-width: 760px) {
  .pre-order {

    .step-2 {
      margin-top: 48px;
    }

    .block {
      display: flex;
      .left {
        min-height: 236px;
        width: 50%;
        padding-right:20px;
      }
      .right {
        margin-top:0px;
        display: flex;
        flex-direction: column;
        height: 236px;
        width: 50%;
        padding-left:20px;
        .s-btn {
          margin-top: auto;
        }

      }
    }


  }
}

@media (min-width: 1024px) {
  .pre-order {
    max-width: 868px;
    .mini-header {
      font-size: 32px;
      line-height: 44px;
      margin-bottom: 20px;
    }
    .block {
      .left {
        padding-right:70px;
      }
      .right {
        padding-left:70px;
      }
    }
  }
}