<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>PUMA</title>
    <style type="text/css">
        a{
            color:#000000;
            text-decoration:none;
        }
        a[x-apple-data-detectors=true]{
            color:inherit !important;
            text-decoration:inherit !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
            border-bottom:none !important;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit !important;
            text-decoration:none !important;
        }
        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            Margin: 0;
            padding: 0;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .link {
            color: #000000 !important;
            text-decoration: none !important;
        }
        .a {
            color: #000000 !important;
            text-decoration: none !important;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
    </style>
    <![endif]-->
</head>
<body class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; background-color: #f1f1f1; min-width: 320px; padding: 0;">
<div style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Игра началась. RS-0 Play для тебя</span>
</div>
<table bgcolor="#f1f1f1" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
        <td valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
            <div class="webkit" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f1f1f1; padding-bottom: 30px; table-layout: fixed; text-align: center; width: 100%;">
                <!--[if (gte mso 9)|(IE)]>
                <table bgcolor="#ffffff" width="660" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" width="660" style="padding-left: 0px; padding-right:0px;">
                <![endif]-->
                <table bgcolor="#ffffff" class="wrapper" cellpadding="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 660px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">

                    <!-- Начало блока - прехедер -->
                    <tr>
                        <td dir="rtl" class="row" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f1f1f1; font-size: 0; margin: 0; padding: 8px 0 14px 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" width="660" bgcolor="#f1f1f1" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="138" valign="top">
                            <![endif]-->
                            <div dir="ltr" class="column" style="display: inline-block; max-width: 138px; text-decoration: none; vertical-align: top; width: 100%;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td class="cell text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #969696; font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 12px; margin: 0; padding: 10px 10px 2px 10px; text-align: center;">
                                            <a class="link" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #969696 !important; outline: none; text-decoration: none;">Веб-версия</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="522" valign="top">
                            <![endif]-->
                            <div dir="ltr" class="column" style="display: inline-block; max-width: 522px; text-decoration: none; vertical-align: top; width: 100%;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td class="cell text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #969696; font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 12px; margin: 0; padding: 10px 5% 2px 5%; text-align: left;">
                                            Кроссовки RS-0 Play
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Конец блока - прехедер -->

                    <!-- Начало блока - хедер -->
                    <tr>
                        <td class="row" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; margin: 0; padding: 10px 0 20px 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="660" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="660" valign="top" style="margin: 0 auto;">
                            <![endif]-->
                            <div class="column" style="display: inline-block; max-width: 660px; margin: 0 auto; vertical-align: top; width: 100%;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td valign="top" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 90px; line-height: 80px; margin: 0; padding: 0; text-align: center;">
                                            <center><img src="http://92.53.104.143/layout/mail/images/logo.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; max-width: 79px; outline: none; padding: 25px 0 25px 0; text-decoration: none; vertical-align: top; width: 100%;" width="79" alt="логотип"/></center>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="184" valign="top">
                            <![endif]-->
                            <div class="column" style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td class="cell text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 0px; line-height: 0px; margin: 0; padding: 0px 0px 0 0px; text-align: center;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>

                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Конец блока - хедер -->

                    <!-- menu3 -->
                    <tr>
                        <td class="row" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; margin: 0; padding: 10px 0; text-align: center; border-top: 1px solid #c2c2c2">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="660" bgcolor="#e6e6e6" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="165" valign="top">
                            <![endif]-->
                            <div class="column" style="display: inline-block; max-width: 165px; vertical-align: top; width: 100%;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 10px; margin: 0; padding: 5px 4px 10px 4px; text-align: center; text-transform: uppercase;">
                                            <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #585858 !important; outline: none; text-decoration: none !important;">Мужчины</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="165" valign="top">
                            <![endif]-->
                            <div class="column" style="display: inline-block; max-width: 165px; vertical-align: top; width: 100%;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 10px; margin: 0; padding: 5px 4px 10px 4px; text-align: center; text-transform: uppercase;">
                                            <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #585858 !important; outline: none; text-decoration: none !important;">женщины</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="165" valign="top">
                            <![endif]-->
                            <div class="column" style="display: inline-block; max-width: 165px; vertical-align: top; width: 100%;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 10px; margin: 0; padding: 5px 4px 10px 4px; text-align: center; text-transform: uppercase;">
                                            <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #585858 !important; outline: none; text-decoration: none !important;">дети</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="165" valign="top">
                            <![endif]-->
                            <div class="column" style="display: inline-block; max-width: 165px; vertical-align: top; width: 100%;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 10px; margin: 0; padding: 5px 4px 10px 4px; text-align: center; text-transform: uppercase;">
                                            <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff0000 !important; outline: none; text-decoration: none !important;">распродажа</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- end menu3 -->

                    <!-- Начало блока - баннер -->
                    <tr>
                        <td class="cover row" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; margin: 0; padding: 0; text-align: center;">
                            <center>
                                <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none; text-decoration: underline;">
                                    <span style="color: #000000; font-size: 20px; line-height: 24px;font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif;"><img src="http://92.53.104.143/layout/mail/images/banner.gif" width="660" alt="Игра началась. RS-0 Play для тебя" style="-ms-interpolation-mode: bicubic; border: 0; margin: 0 auto; display: block; height: auto; max-width: 660px; outline: none; text-decoration: none; width: 100%;"/></span>
                                </a>
                            </center>
                        </td>
                    </tr>
                    <!-- Конец блока - баннер -->


                    <!-- Начало блока - меняющиеся блоки -->
                    <tr>
                        <td class="row" dir="rtl" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; margin: 0; padding: 0; padding-top: 18px; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="300" valign="top" style="padding: 10px 0 0 0;">
                            <![endif]-->
                            <div class="column" dir="ltr" style="display: inline-block; max-width: 300px; padding: 10px 0; vertical-align: top; width: 100%;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td height="300" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 310px; line-height: 300px; margin: 0; padding: 0; text-align: left;">
                  <span style="color: #000000; font-size: 20px; line-height: 24px;font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif;">
                    <img src="http://92.53.104.143/layout/mail/images/1.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; max-width: 300px; outline: none; text-decoration: none; width: 100%;" width="300" alt="картинка">
                  </span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="300" valign="top">
                            <![endif]-->
                            <div class="column" dir="ltr" style="display: inline-block; max-width: 300px; padding-top: 6px; vertical-align: top; width: 100%;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td class="cell block9_title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #100c0f; font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; line-height: 24px; margin: 0; padding: 40% 0 40% 0; padding-right: 20px; text-align: left;">
                                            Обновление <br>
                                            инновационной системы <br> Running  System
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; margin: 0; padding: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="300" valign="top" style="padding: 10px 0 0 0;">
                            <![endif]-->
                            <div class="column" style="display: inline-block; max-width: 300px; vertical-align: top; width: 100%;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td height="300" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 310px; line-height: 300px; margin: 0; padding: 0; text-align: left;">
                  <span style="color: #000000; font-size: 20px; line-height: 24px;font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif;">
                    <img src="http://92.53.104.143/layout/mail/images/2.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; max-width: 300px; outline: none; text-decoration: none; width: 100%;" width="300" alt="картинка">
                  </span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="300" valign="top">
                            <![endif]-->
                            <div class="column" style="display: inline-block; max-width: 300px; padding-top: 6px; vertical-align: top; width: 100%;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td class="cell block9_title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; line-height: 24px; margin: 0; padding: 40% 0 40% 0; padding-left: 25%; text-align: left;">
                                            Сочетание технологий
                                            будущего с отголосками
                                            прошлого
                                        </td>
                                    </tr>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Конец блока - меняющиеся блоки -->


                    <!-- Начало блока - баннер -->
                    <tr>
                        <td class="cover row" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; margin: 0; padding-top: 28px; text-align: center;">
                            <center>
                                <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none; text-decoration: underline;">
                                    <span style="color: #000000; font-size: 20px; line-height: 24px;font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif;"><img src="http://92.53.104.143/layout/mail/images/banner-2.jpg" width="660" alt="Игра началась. RS-0 Play для тебя" style="-ms-interpolation-mode: bicubic; border: 0; margin: 0 auto; display: block; height: auto; max-width: 660px; outline: none; text-decoration: none; width: 100%;"/></span>
                                </a>
                            </center>
                        </td>
                    </tr>
                    <!-- Конец блока - баннер -->


                    <!-- Начало блока - товары -->
                    <tr>
                        <td style="color: #000000; font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif; font-weight: bold; line-height: 28px; padding: 24px 5% 12px 5%; text-align: center; text-transform: uppercase; font-size: 20px;">
                            цветовые решения <br>
                            на любой вкус
                        </td>
                    </tr>
                    <tr>
                        <td class="row" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="660" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="660" valign="top">
                            <![endif]-->
                            <div class="column" style="background-color: #ffffff; display: inline-block; font-size: 14px; max-width: 660px; vertical-align: top; width: 100%;">
                                <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td align="center" class="cell" style="font-size: 0; margin: 0; padding: 0 10px; text-align:center;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="182" valign="top" style="padding: 0px 10px 20px 10px;">
                                            <![endif]-->
                                            <div class="column" style="display: inline-block; font-size: 14px; max-width: 186px; padding: 0px 10px 20px 10px; vertical-align: top; width: 100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; text-align: left;">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                    <td valign="top" height="182" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; text-align: left;">
                                                                        <img src="http://92.53.104.143/layout/mail/images/sneaker-w.jpg" width="182" height="170" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 182px; outline: none; text-decoration: none; width: 100%;" alt="белые кроссовки">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="44" valign="top" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding-top: 0">
                                                                        <div>
                                                                            <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ru.puma.com/rs-0-play-367515-01.html">
                                                                                <w:anchorlock/>
                                                                            </v:roundrect>
                                                                            <![endif]--><a href="https://ru.puma.com/rs-0-play-367515-01.html" target="_blank"><img src="http://92.53.104.143/layout/mail/images/btn.jpg" alt="КУПИТЬ" width="182"></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="186" valign="top" style="padding: 0px 10px 20px 10px;">
                                            <![endif]-->
                                            <div class="column" style="display: inline-block; font-size: 14px; max-width: 186px; vertical-align: top; padding: 0px 10px 20px 10px;  width: 100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; text-align: left;">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                    <td valign="top" height="182" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;text-align: left;">
                                                                        <img src="http://92.53.104.143/layout/mail/images/sneaker-b.jpg" width="182" height="170" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 182px; outline: none; text-decoration: none; width: 100%;" alt="черные кроссовки">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="44" valign="top" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding-top:0 ">
                                                                        <div>
                                                                            <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ru.puma.com/rs-0-play-367515-01.html">
                                                                                <w:anchorlock/>
                                                                            </v:roundrect>
                                                                            <![endif]--><a href="https://ru.puma.com/rs-0-play-367515-01.html" target="_blank"><img src="http://92.53.104.143/layout/mail/images/btn.jpg" alt="КУПИТЬ" width="182"></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="186" valign="top" style="padding: 0px 10px 20px 10px;">
                                            <![endif]-->
                                            <div class="column" style="display: inline-block; font-size: 14px; max-width: 186px; vertical-align: top; padding: 0px 10px 20px 10px;  width: 100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; text-align: left;">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                    <td valign="top" height="182" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;text-align: left;">
                                                                        <img src="http://92.53.104.143/layout/mail/images/sneaker-p.jpg" width="182" height="170" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 182px; outline: none; text-decoration: none; width: 100%;" alt="розовые кроссовки">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="44" valign="top" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding-top:0 ">
                                                                        <div>
                                                                            <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ru.puma.com/rs-0-play-367515-01.html">
                                                                                <w:anchorlock/>
                                                                            </v:roundrect>
                                                                            <![endif]--><a href="https://ru.puma.com/rs-0-play-367515-01.html" target="_blank"><img src="http://92.53.104.143/layout/mail/images/btn.jpg" alt="КУПИТЬ" width="182"></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="186" valign="top" style="padding: 0px 10px 20px 10px;">
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Конец блока товаров -->

                    <!-- Начало блока - баннер -->
                    <tr>
                        <td class="cover row" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; margin: 0; padding-top: 2px; text-align: center;">
                            <center>
                                <a href="https://www.rs0playthegame.com/?locale=en-RU" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none; text-decoration: underline;">
                                    <span style="color: #000000; font-size: 20px; line-height: 24px;font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif;"><img src="http://92.53.104.143/layout/mail/images/game.gif" width="660" alt="Играть в игру" style="-ms-interpolation-mode: bicubic; border: 0; margin: 0 auto; display: block; height: auto; max-width: 660px; outline: none; text-decoration: none; width: 100%;"/></span>
                                </a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td height="44" valign="top" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;padding-top: 10px; ">
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"href="https://ru.puma.com/rs-0-play-367515-01.html">
                                    <w:anchorlock/>
                                </v:roundrect>
                                <![endif]-->
                                <a href="https://www.rs0playthegame.com/?locale=en-RU" target="_blank"><img src="http://92.53.104.143/layout/mail/images/btn-3.png" alt=СЫГРАТЬ" width="182"></a>
                            </div>
                        </td>
                        <!-- Конец блока - баннер -->


                        <!-- Начало блока - клиенты -->
                    <tr>
                        <td style="color: #000000; font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif; font-weight: bold; line-height: 28px; padding: 15px 0 12px 0; text-align: center; text-transform: uppercase; font-size: 20px;">
                            Покажи свои RS-0 PLAY
                        </td>
                    </tr>
                    <tr>
                        <td class="row" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="660" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="660" valign="top">
                            <![endif]-->
                            <div class="column" style="background-color: #ffffff; display: inline-block; font-size: 14px; max-width: 660px; vertical-align: top; width: 100%;">
                                <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td align="center" class="cell" style="font-size: 0; margin: 0; padding: 0 10px; text-align:center;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="200" valign="top" style="padding: 0px 5px 15px 10px;">
                                            <![endif]-->
                                            <div class="column" style="display: inline-block; font-size: 14px; max-width: 186px; padding: 0px 5px 15px 10px; vertical-align: top; width: 100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; text-align: left;">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                    <td valign="top" height="182" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; text-align: left;">
                                                                        <img src="http://92.53.104.143/layout/mail/images/client-1.jpg" width="200" height="182" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 200px; outline: none; text-decoration: none; width: 100%;" alt="фото 1">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="200" valign="top" style="padding: 0px 5px 15px 10px;">
                                            <![endif]-->
                                            <div class="column" style="display: inline-block; font-size: 14px; max-width: 186px; vertical-align: top; padding: 0px 5px 15px 10px; width: 100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; text-align: left;">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                    <td valign="top" height="182" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;text-align: left;">
                                                                        <img src="http://92.53.104.143/layout/mail/images/client-2.jpg" width="200" height="182" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 200px; outline: none; text-decoration: none; width: 100%;" alt="фото 2">
                                                                    </td>
                                                                </tr>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="200" valign="top" style="padding: 0px 5px 15px 10px;">
                                            <![endif]-->
                                            <div class="column" style="display: inline-block; font-size: 14px; max-width: 186px; vertical-align: top; padding: 0px 5px 15px 10px; width: 100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; text-align: left;">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                    <td valign="top" height="182" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;text-align: left;">
                                                                        <img src="http://92.53.104.143/layout/mail/images/client-3.jpg" width="200" height="182" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 200px; outline: none; text-decoration: none; width: 100%;" alt="фото 3">
                                                                    </td>
                                                                </tr>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="200" valign="top" style="padding: 0px 5px 20px 10px;">
                                            <![endif]-->
                                            <div class="column" style="background-color: #ffffff; display: inline-block; font-size: 14px; max-width: 660px; vertical-align: top; width: 100%;">
                                                <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td align="center" class="cell" style="font-size: 0; margin: 0; padding: 0 10px; text-align:center;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="200" valign="top" style="padding: 0px 5px 20px 10px;">
                                                            <![endif]-->
                                                            <div class="column" style="display: inline-block; font-size: 14px; max-width: 186px; padding: 0px 5px 15px 10px;; vertical-align: top; width: 100%;">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                    <tr>
                                                                        <td class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; text-align: left;">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                                <tr>
                                                                                    <td valign="top" height="182" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; text-align: left;">
                                                                                        <img src="http://92.53.104.143/layout/mail/images/client-4.jpg" width="200" height="182" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 200px; outline: none; text-decoration: none; width: 100%;" alt="фото 4">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td width="200" valign="top" style="padding: 0px 5px 20px 10px;">
                                                            <![endif]-->
                                                            <div class="column" style="display: inline-block; font-size: 14px; max-width: 186px; vertical-align: top; padding: 0px 5px 15px 10px; width: 100%;">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                    <tr>
                                                                        <td class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; text-align: left;">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                                <tr>
                                                                                    <td valign="top" height="182" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;text-align: left;">
                                                                                        <img src="http://92.53.104.143/layout/mail/images/client-5.jpg" width="200" height="182" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 200px; outline: none; text-decoration: none; width: 100%;" alt="фото 5">
                                                                                    </td>
                                                                                </tr>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td width="200" valign="top" style="padding: 0px 5px 20px 10px;">
                                                            <![endif]-->
                                                            <div class="column" style="display: inline-block; font-size: 14px; max-width: 186px; vertical-align: top; padding: 0px 5px 15px 10px; width: 100%;">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                    <tr>
                                                                        <td class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; text-align: left;">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                                <tr>
                                                                                    <td valign="top" height="182" class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;text-align: left;">
                                                                                        <img src="http://92.53.104.143/layout/mail/images/client-6.jpg" width="200" height="182" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 200px; outline: none; text-decoration: none; width: 100%;" alt="фото 6">
                                                                                    </td>
                                                                                </tr>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- Конец блока клиентов -->


                                    <!-- Начало блока - баннер -->
                                    <tr>
                                        <td class="cover row" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; margin: 0; padding-top: 5px; text-align: center;">
                                            <center>
                                                <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none; text-decoration: underline;">
                                                <span style="color: #000000; font-size: 20px; line-height: 24px;font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif;"><img src="http://92.53.104.143/layout/mail/images/ban-10.jpg" width="660" alt="Скидка 10% при оплате картой" style="-ms-interpolation-mode: bicubic; border: 0; margin: 0 auto; display: block; height: auto; max-width: 660px; outline: none; text-decoration: none; width: 100%;"/></span>
                                                </a>
                                            </center>
                                        </td>
                                    </tr>
                                    <!-- Конец блока - баннер -->

                                    <tr>
                                        <td class="row" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; margin: 0; padding: 15px 0; text-align: center; border-bottom: 1px solid #c2c2c2">
                                        </td>
                                    </tr>



                                    <!-- Начало блока - футер -->
                                    <tr>
                                        <td style="color: #100c0f; font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif; line-height: 28px; padding: 20px 0 12px 0; text-align: center; font-size: 16px;">
                                            Будь с нами
                                        </td>
                                    </tr>
                                    <!-- Конец блока - футер -->

                                    <!-- Начало блока - соцсети центр -->
                                    <tr>
                                        <td class="row" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; margin: 0; padding: 0; padding-bottom: 30px; text-align: center;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="400" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="240" valign="top">
                                            <![endif]-->
                                            <div class="column" style="display: inline-block; max-width: 240px; padding-top: 10px; vertical-align: top; width: 100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; padding-top: 5px;">
                                                            <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none; text-decoration: none;">
                                                                <img width="19" height="36" src="http://92.53.104.143/layout/mail/images/face.png" alt="facebook" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none;"/>
                                                            </a>
                                                        </td>
                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; padding-top: 5px;">
                                                            <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none; text-decoration: none;">
                                                                <img width="34" height="36" src="http://92.53.104.143/layout/mail/images/twitter.png" alt="twitter" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none;"/>
                                                            </a>
                                                        </td>
                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; padding-top: 5px;">
                                                            <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none; text-decoration: none;">
                                                                <img width="29" height="36" src="http://92.53.104.143/layout/mail/images/instagram.png" alt="instagram" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="240" valign="top">
                                            <![endif]-->
                                            <div class="column" style="display: inline-block; max-width: 240px; padding-top: 10px; vertical-align: top; width: 100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; padding-top: 5px;">
                                                            <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none; text-decoration: none;">
                                                                <img width="29" height="36" src="http://92.53.104.143/layout/mail/images/pinterest.png" alt="pinterest" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none;"/>
                                                            </a>
                                                        </td>
                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; padding-top: 5px;">
                                                            <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none; text-decoration: none;">
                                                                <img width="37" height="36" src="http://92.53.104.143/layout/mail/images/vk.png" alt="vk" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none;"/>
                                                            </a>
                                                        </td>
                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; padding-top: 5px;">
                                                            <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none; text-decoration: none;">
                                                                <img width="37" height="36" src="http://92.53.104.143/layout/mail/images/youtube.png" alt="youtube" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- Конец блока - соцсети центр -->



                                    <!-- Начало блока - ссылки футер -->
                                    <tr>
                                        <td class="row" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; margin: 0; padding: 0; text-align: center;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="620" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="230" valign="top">
                                            <![endif]-->
                                            <div class="column" style="border: none !important; display: inline-block; max-width: 230px; vertical-align: top; width: 100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td class="cell f_link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 24px; margin: 0; padding-top: 10px; text-align: center;">
                                                            <a class="a" href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #000000; color: #000000 !important; outline: none; text-decoration: none !important;">Служба поддержки клиентов</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="230" valign="top">
                                            <![endif]-->
                                            <div class="column" style="border: none !important; display: inline-block; max-width: 230px; vertical-align: top; width: 100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td class="cell f_link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 24px; margin: 0; padding-top: 10px; text-align: center;">
                                                            <a class="a" href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #000000; color: #000000 !important; outline: none; text-decoration: none !important;">Найти магазин PUMA</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            <div class="column" style="border: none !important; display: inline-block; max-width: 660px; vertical-align: top; width: 100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td class="cell f_t" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: Tahoma, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 24px; margin: 0; padding: 12px 30px 10px 30px; text-align: center;">
                                                            <a href="tel:88002001948" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; cursor: default; font-size: 16px; line-height: 26px; outline: none; text-decoration: none;">8 <span>800 20</span>0 19 48</a> ежедневно с 09:00 до 21:00
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="660" valign="top">
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- Конец блока - ссылки футер -->


                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                </table>
                <table bgcolor="#ffffff" class="wrapper" cellpadding="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 660px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                    <!-- футер на всю ширину -->
                    <tr>
                        <td class="row" style="font-size: 0; line-height: 0; margin: 0; padding: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table bgcolor="#ffffff" width="660" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" width="660" style="padding-left: 0px; padding-right:0px;">
                            <![endif]-->
                            <div class="column" style="display: inline-block; max-width: 660px; vertical-align: top; width: 100%;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td class="cell block4_text" style="color: #797c84; font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin: 0; padding: 20px 4% 30px 4%; text-align: center;">
                                            Вы получили это письмо,</span> так как являетесь подписчиком сайта ru.puma.com <a href="[[remove]]" target="_blank" style="border-bottom: 0px solid #000; color: #797c84; text-decoration: underline;">отписаться</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>
</body>
</html>